server.port= 43999
#不用重启
spring.thymeleaf.cache= false
spring.thymeleaf.encoding=utf-8
#controller 返回默认.html
spring.thymeleaf.suffix=.html
#使用html5
spring.thymeleaf.mode= HTML5

#不晓得 对不对~ 先放着
#spring.cloud.zookeeper.enabled= false
#spring.cloud.zookeeper.discovery.instance-host= localhost
#spring.cloud.zookeeper.discovery.instance-port= 43999